нумерной список

<ol type = "1" start="5">          старт списка (нумерной : 1,2,3) 
				   type - цифры (римский, буквы)
				   start - стартовое число

        <li> </li>		   Здесь пишется содержимое списка
                     
       </ol>			   Конец списка


-------------------------------------------------------------------
список терминов

<dl>					
        <dt> Termin</dt>
            <dd>I dont know</dd>
        </dl>


------------------------------------------------------------------
Список кружками, квадратиками

 <ul>
        <li>Hi</li>
                    <li>Bye!</li>

        </ul>

type = "dick" - закрашенные кружочки
circle - пустые кружки
square  - квадраты